<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>mpnmj</title>
</head>
<body>
    <div class="top1bg">
        <img style="float: right;" height="100px" src="mpnmj-icon.png">
        <br><p>MPNMJ<br>ENGINEERING<br>COLLEGE</p>
        <t style=" color:#768384e5; font: 1em sans-serif; padding-top: 5px; font-weight: bold;
         font-size: 15px;">Welcome To College</t>
        <div class="wbt">
            <br><br>
            <a href="#" class="btn">Regiester</a>
        </div>
    </div>
</body>
</html>